# mvvm

./: settings.gradle
app/: build.gradle
app/schemas/com.sck.mvvm.room.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sck/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sck/mvvm/: App.kt  MainActivity.kt  global.kt
app/src/main/java/com/sck/mvvm/room/: AppDataBase.kt  RoomActivity.kt  User.kt  UserDto.kt
app/src/main/java/com/sck/mvvm/simpleStorage/: SharedPreferencesStorage.kt  SimpleLocalStorage.kt  SimpleStorage.kt  SimpleStorageActivity.kt
app/src/main/java/com/sck/mvvm/workermanager/: Demo.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_simple_storage_actviity.xml  item_demo.xml
app/src/test/java/com/sck/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sck/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sck/base/: Demo.kt
base/src/test/java/com/sck/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
